<!doctype html>
<html lang="en">
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="The most popular HTML, CSS, and JS library in the world.">
<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
<meta name="generator" content="Jekyll v3.8.5">

<meta name="docsearch:language" content="en">
<meta name="docsearch:version" content="4.3">

<title>Retailpay</title>

<link rel="canonical" href="index.html">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<!-- Bootstrap core CSS -->
<link href="dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!-- Documentation extras -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>

<link href="assets/css/docs.min.css" rel="stylesheet">

<script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-146052-10', 'getbootstrap.com');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>


  </head>
  <body>


    <header class="navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar" style="background-color: #009EFF">
  <a class="navbar-brand mr-0 mr-md-2" href="index.html" aria-label="Bootstrap">
    <img href="index.html" src="assets/img/favicons/apple-touch-icon.png" width="200px">
  </a>

  <div class="navbar-nav-scroll">
    <ul class="navbar-nav bd-navbar-nav flex-row">

    </ul>
  </div>


</header>


    <main class="bd-masthead" id="content" role="main">
  <div class="container">
    <div class="row align-items-center">

      <div class="col-md-7 container order-md-1 text-center text-md-left pr-md-5">
        <!-- <h1  align="center" style="color: #009EFF" class="mb-3">RetailPay</h1> -->
        <p style="font-size:30px"  align="center">Move your retail business forward</p>
        <p class="lead"  align="center">
          We manage every process from the supply point to the <br>shop and enable you to be paid promptly.<br>
          <!-- <input align="center" type="search" class="form-control"  aria-label="Search for..." autocomplete="off" data-docs-version="4.3" text-align="right" placeholder="Search &#xF002; " style="font-family:Arial, FontAwesome" /> -->
        </p>
        <p style="font-size:14px" align="center">An online guide to help answer all retailers' questions and a step-to-step manual for RetailPay's Applications</p>

        <div class="row mx-n2 pt-5">
          <div class="col-md px-2">
            <a href="getting-started/introduction/index.html" class="btn btn-lg btn-outline-secondary w-100 mb-3" onclick="ga('send', 'event', 'Jumbotron actions', 'Get started', 'Get started');">Documentation</a>
          </div>
          <div class="col-md px-2">
            <a href="getting-started/FAQs/index.html" class="btn btn-lg btn-outline-secondary w-100 mb-3" onclick="ga('send', 'event', 'Jumbotron actions', 'Download', 'Download 4.3.1');">FAQs</a>
          </div>
        </div>

        </div>
    </div>

  </div>
</main>

    <footer class="bd-footer text-muted">
  <div class="container-fluid p-3 p-md-5">
    <ul class="bd-footer-links">

    </ul>
    <p align="right">©2019 RetailPay Limited</p>
      </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery-slim.min.js"><\/script>')</script><script src="dist/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script><script src="assets/js/docs.min.js"></script>
  </body>
</html>
