<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="A brief overview of Bootstrap’s features and limitations for the creation of accessible content.">
<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
<meta name="generator" content="Jekyll v3.8.5">

<meta name="docsearch:language" content="en">
<meta name="docsearch:version" content="4.3">

<title>Inventory · App</title>

<link rel="canonical" href="index.html">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


<!-- Bootstrap core CSS -->
<link href="../../dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!-- Documentation extras -->

<link href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" rel="stylesheet">


<link href="../../assets/css/docs.min.css" rel="stylesheet">

<!-- Favicons -->
<link rel="apple-touch-icon" href="../../assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="../../assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="../../assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="../../assets/img/favicons/manifest.json">
<link rel="mask-icon" href="../../assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
<link rel="icon" href="../../../../favicon.ico">
<meta name="msapplication-config" content="/docs/4.3/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#563d7c">


<script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-146052-10', 'getbootstrap.com');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>


  </head>
  <body>
    <a class="skippy sr-only sr-only-focusable" href="index.html#content">
  <span class="skippy-text">Skip to main content</span>
</a>


<header class="navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar" style="background-color: #009EFF">
<a class="navbar-brand mr-0 mr-md-2" href="../../index.html" aria-label="Bootstrap">
<img href="../../index.html" src="../../assets/img/favicons/apple-touch-icon.png" width="200px">
</a>
  <!-- <div class="navbar-nav-scroll">
    <ul class="navbar-nav bd-navbar-nav flex-row">

      <li class="nav-item">
        <a class="nav-link active" href="../introduction/index.html" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Docs');">Documentation</a>
      </li>

    </ul>
  </div> -->

</header>

    <div class="container-fluid">
      <div class="row flex-xl-nowrap">
        <div class="col-12 col-md-3 col-xl-2 bd-sidebar">
          <!-- <form class="bd-search d-flex align-items-center">
  <input type="search" class="form-control" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off" data-docs-version="4.3">
  <button class="btn btn-link bd-search-docs-toggle d-md-none p-0 ml-3" type="button" data-toggle="collapse" data-target="#bd-docs-nav" aria-controls="bd-docs-nav" aria-expanded="false" aria-label="Toggle docs navigation"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"/></svg></button>
</form>
 -->

  <nav class="collapse bd-links" id="bd-docs-nav"><div class="bd-toc-item active">
        <a class="bd-toc-link" href="../introduction/index.html">
          Getting started
        </a>

        <ul class="nav bd-sidenav"><li>
              <a href="../introduction/index.html">
                Home
              </a>
            </li><li>
              <a href="../webapp/index.html">
                Web App
              </a>
            </li>
            <li class="active bd-sidenav-active">
              <a href="../inventory/index.html">
                Inventory App
              </a>
            </li><li>
              <a href="../pos/index.html">
                Point Of Sale System
              </a>
            </li>
            <li>
              <a href="index.html">
                FAQs
              </a>
            </li>
          </ul>
      </div>

    </nav>

        </div>


          <div class="d-none d-xl-block col-xl-2 bd-toc">
            <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="index.html#how-to-get">Getting Started?</a></li>
<li class="toc-entry toc-h3"><a href="index.html#sign-up">Sign up?</a></li>
<li class="toc-entry toc-h3"><a href="index.html#how-to-reset">How to reset your password?</a></li>
<li class="toc-entry toc-h3"><a href="index.html#find-product">How to find a product?</a></li>
<li class="toc-entry toc-h3"><a href="index.html#restock">How to restock products?</a></li>
<li class="toc-entry toc-h3"><a href="index.html#add-product">How to add a new product?</a></li>
<li class="toc-entry toc-h2"><a href="index.html#how-to-adjust">Adjust quantity, cost and retail markup?</a></li>
<li class="toc-entry toc-h2"><a href="index.html#stock">How to do a stock take?</a></li>
<li class="toc-entry toc-h2"><a href="index.html#view-return">View Reports?</a></li>
<li class="toc-entry toc-h2"><a href="index.html#return-item">Returning an item?</a></li>
<li class="toc-entry toc-h2"><a href="index.html#pending">Pending Request?</a></li>
</ul>
          </div>


<main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
  <h1 class="bd-title" id="content">Inventory App</h1>

<h4 id="how-to-get">How to get started?</h4>

<h4 id="sign-up">How to sign up?</h4>
<ul>
  <li>Click on the App to open it</li>
  <li>Enter your log in details (ID number and Password) and click on Sign in </li>
  <li>Click on Log in</li>
</ul>
<h4 id="how-to-reset">How to reset your password?</h4>
<ul>
  <li>Click browser URL www.retailpay.africa </li>
  <li>Click Log in</li>
  <li>Click Forgot your password?</li>
  <li>Enter email address</li>
  <li>Click send </li>
  <li>Check your mobile phone for a verification message</li>
  <li>Enter verification message in field provided </li>
  <li>Click on verify </li>
  <li>If verification code is OK, user is forced to set and confirm a new password, then directed to login page to log in with new credentials </li>
<li>In case you  DO NOT receive the verification message click the resend code button.</li>
</ul>

<h4 id="find-product">How to find a product?</h4>
<p>
  <ul>
    <img src="../../assets/img/Images/inventory_app_fp.jpeg" width="500px">
    <li>Type in the name/code of the product or scan the barcode</li>
    <li>Once the product is displayed, click on the product to view its details (product description, barcode, quantity in stock)</li>
    <li>Here, you can also adjust the quantity of the product.</li>
  </ul>

</p>
<h4 id="restock">How to restock products?</h4>

<p>
    <ul>
      <li>Add products received from offline suppliers.</li>
      <li>Input the product barcode/name</li>
      <li>Click on search to display the product</li>
      <li>Click on product to view product description (barcode, current units)</li>
      <li>Create a supplier for the specific product. </li>
      <li>Click on create supplier</li>
      <li>Input the supplier’s name and number</li>
      <li>Click on the drop down menu to choose the supplier then enter the quantity and cost price of the product received then save.  </li>
      <li>The new stock received will add to the existing quantity.</li>
  </ul>
</p>

<h4 id="add-product">How to add a new product?</h4>
<ul>
  <li>Enter barcode digits and click continue. Below details will appear. </li>
  <li>Click yes to proceed. </li>
  <!--Photo-->
  <li>Input the details requested to be able to create the product.</li>

</ul>

<h4 id= "how-to-adjust">How to adjust quantity, cost and retail markup?</h4>
<p>
  Search for a product by name or code or click on one of the products listed at the bottom</p>
  <img src="../../assets/img/Images/inventory_search.jpeg" width="400px">

  <p>Click on it to see product details.
</p>

<h4 id = "stock">How to do a stock take?</h4>
<ul>
  <li>Click on Do Stock Take and view products received.</li>
  <li>Restock one product at a time by inputting the quantity of your current physical stock</li>
  <li>Once done, the product should have the new quantity (Previous stock + new stock). The product is removed from the queue.</li>


</ul>
<h4 id="view-return">How to view returns reports</h4>
<ul>
  <li>Click on view your returns (pending, approved, declined, transit, received)
  </li>
</ul>
<h4 id="return-item">How to return an item</h4>
  <ul>
    <li>Click on return an item. Function is used to return products to suppliers. The retailer initiates the process of the return
    </li>
  </ul>

<h4 id="pending">How to view pending requests</h4>
<ul>
  <li>
    Click on tasker
  <li>
  </ul>
<h4 id = "createn">How to view and create offline suppliers</h4>
<ul>
  <li>Create and view offline suppliers</li>
  <li>Create-click on add new supplier.</li>
  <li>Enter the contact name and number.</li>
  <li>Click on the existing supplier to pay.</li>
</ul>


        </main>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script><script src="../../dist/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script><script src="../../assets/js/docs.min.js"></script>
  </body>
</html>
