<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Get started with Bootstrap, the world’s most popular framework for building responsive, mobile-first sites, with BootstrapCDN and a template starter page.">
<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
<meta name="generator" content="Jekyll v3.8.5">

<meta name="docsearch:language" content="en">
<meta name="docsearch:version" content="4.3">

<title>Introduction · RetailPay</title>

<link rel="canonical" href="index.html">

<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!-- Documentation extras -->

<link href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" rel="stylesheet">


<link href="../../assets/css/docs.min.css" rel="stylesheet">

<!-- Favicons -->
<link rel="apple-touch-icon" href="../../assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="../../assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="../../assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="../../assets/img/favicons/manifest.json">
<link rel="mask-icon" href="../../assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
<link rel="icon" href="../../../../favicon.ico">
<meta name="msapplication-config" content="/docs/4.3/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#563d7c">


<script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-146052-10', 'getbootstrap.com');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>


  </head>
  <body>
    <a class="skippy sr-only sr-only-focusable" href="index.html#content">
  <span class="skippy-text">Skip to main content</span>
</a>


<header class="navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar" style="background-color: #009EFF">
<a class="navbar-brand mr-0 mr-md-2" href="../../index.html" aria-label="Bootstrap">
<img href="../../index.html" src="../../assets/img/favicons/apple-touch-icon.png" width="200px">
</a>
  <div class="navbar-nav-scroll">
    <ul class="navbar-nav bd-navbar-nav flex-row">
<!--
      <li class="nav-item">
        <a class="nav-link active" href="../introduction/index.html" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Docs');">Documentation</a>
      </li> -->

    </ul>
  </div>

</header>


    <div class="container-fluid">
      <div class="row flex-xl-nowrap">
        <div class="col-12 col-md-3 col-xl-2 bd-sidebar">
          <!-- <form class="bd-search d-flex align-items-center">
  <input type="search" class="form-control" id="search-input" placeholder="Search...." aria-label="Search for..." autocomplete="off" data-docs-version="4.3">
  <button class="btn btn-link bd-search-docs-toggle d-md-none p-0 ml-3" type="button" data-toggle="collapse" data-target="#bd-docs-nav" aria-controls="bd-docs-nav" aria-expanded="false" aria-label="Toggle docs navigation"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"/></svg></button>
</form> -->

  <nav class="collapse bd-links" id="bd-docs-nav"><div class="bd-toc-item active">
        <a class="bd-toc-link" href="../introduction/index.html">
          Getting started
        </a>

        <ul class="nav bd-sidenav"><li class="active bd-sidenav-active">
              <a href="../introduction/index.html">
                Home
              </a>
            </li><li>
              <a href="../webapp/index.html">
                Web App
              </a>
            </li><li>
              <a href="../inventory/index.html">
                Inventory App
              </a>
            </li><li>
              <a href="../pos/index.html">
                Point Of Sale System
              </a>
            </li>
            <li>
              <a href="../FAQs/index.html">
                FAQs
              </a>
            </li>
          </ul>
      </div>

    </nav>

        </div>


          <div class="d-none d-xl-block col-xl-2 bd-toc">
            <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="index.html#quick">RetailPay</a></li>
<li class="toc-entry toc-h3"><a href="index.html#features">Features of RetailPay</a></li>


</ul>
    </div>


  <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">

  <h3 id="quick">RetailPay </h3>
  <p>RetailPay is an innovative technology-based solution which allows for movement of products from a supplier to a retailer while offering prompt payment. We manage every process from the supply point to the shop, which enables you to get paid promptly.</p>
  <p>RetailPay brings various parties together in a smarter way and has partnered with a rich network of suppliers, retailers, and various service providers. Products on RetailPay are traceable and visible from the supplier to the retailer, with real-time settlements upon sale through the RetailPay Point of Sale software.</p>
  <p>Real-time settlements ensure unlimited liquidity, therefore reducing the amount of capital required on initial investment along the supply chain. Goods are insured against unforeseeable loss along the supply chain up to the point of purchase by the consumer.</p>
  <p>Membership into the RetailPay System is based on the various actors meeting certain minimum criteria. This includes statutory requirements as well as other agencies’ criteria for guaranteeing quality of products. This helps to manage risks to the participants.</p>



  <h3 id="features">Features of RetailPay</h3>

  <p><b>Complete retail platform</b></p>
  <p>Run all your stores from a single platform.<p>
  <p><b>Stock transfers</b></p>
  <p>Easily transfer items from one location to another.</p>
  <p><b>Uninterrupted workflow</b></p>
  <p>RetailPay POS software enables you to work both online and offline in relation to internet access.</p>
  <p><b>Desktop and mobile POS</b></p>
  <p>The POS software is accessible both on desktop and on mobile phone to ensure uninterrupted sales in the event of a power outage.</p>
  <p><b>Cash Management</b></p>
  <p>Manage all cash movements and reduce errors, theft and discrepancies.</p>
  <p><b>Accept mobile and card payments</b></p>
  <p>Accept mobile money through M-Pesa and securely accept credit and debit cards.</p>
  <p><b>Stock management</b></b>
  <p>The system will intelligently manage your stock and automate your reorders.</p>
  <p><b>Inventory Management</b></p>
  <p>Manage your inventory more effectively by keeping an eye on inventory levels, low stock information and stock on hand.</p>
  <p><b>Insightful reports and forecasts</b></p>
  <p>Real-time and frequent performance reports which enable better planning and management.</p>
  <p><b>Comprehensive onboarding</p></b>
  <p>An onboarding process will be carried out by RetailPay and partners. The process includes training, monitoring and evaluation.</p>


  <h3 id="retailers">Benefits of RetailPay</h3>
  <p><b>Full Product Traceability</p></b>
  <p>All products are traceable and visible from supplier to retailer, with notifications and settlement of payments in real-time when they are sold.</p>
  <p><b>Insightful Reports and Forecasts</p></b>
  Real-time and frequent performance reports which enable better planning and management.</p>
  <p><b>Unlimited Liquidity</p></b>
  <p>This is achieved by guaranteeing real-time settlement or payment each time your goods are sold, meaning, minimum capital is required on initial investment along the supply chain.</p>
  <p><b>Smart Product Re-Ordering</p></b>
  <p>Co-ordinated and automated re-order system to maximize suppliers’ margins by ensuring the right       economic quantities are timely and continuously updated and notified from various retailers.</p>
  <p><b>Elimination of counterfeits</p></b>
  <p>RetailPay’s rigorous onboarding process of all the products, as well as actors, effectively eliminates counterfeit products along and across the supply chain.</p>
  <p><b>Full Automation</p></b>
  <p>Accurate and timely data, making inventory management and information gathering less labor-intensive and saving you enormous costs.</p>
        </main>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script><script src="../../dist/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script><script src="../../assets/js/docs.min.js"></script>
  </body>
</html>
