<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="A brief overview of Bootstrap’s features and limitations for the creation of accessible content.">
<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
<meta name="generator" content="Jekyll v3.8.5">

<meta name="docsearch:language" content="en">
<meta name="docsearch:version" content="4.3">

<title>Point Of Sale</title>

<link rel="canonical" href="index.html">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


<!-- Bootstrap core CSS -->
<link href="../../dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!-- Documentation extras -->

<link href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" rel="stylesheet">


<link href="../../assets/css/docs.min.css" rel="stylesheet">

<!-- Favicons -->
<link rel="apple-touch-icon" href="../../assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="../../assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="../../assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="../../assets/img/favicons/manifest.json">
<link rel="mask-icon" href="../../assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
<link rel="icon" href="../../../../favicon.ico">
<meta name="msapplication-config" content="/docs/4.3/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#563d7c">


<script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-146052-10', 'getbootstrap.com');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>


  </head>
  <body>
    <a class="skippy sr-only sr-only-focusable" href="index.html#content">
  <span class="skippy-text">Skip to main content</span>
</a>


<header class="navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar" style="background-color: #009EFF">
<a class="navbar-brand mr-0 mr-md-2" href="../../index.html" aria-label="Bootstrap">
<img href="../../index.html" src="../../assets/img/favicons/apple-touch-icon.png" width="200px">
</a>
  <!-- <div class="navbar-nav-scroll">
    <ul class="navbar-nav bd-navbar-nav flex-row">

      <li class="nav-item">
        <a class="nav-link active" href="../introduction/index.html" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Docs');">Documentation</a>
      </li>

    </ul>
  </div> -->

</header>


    <div class="container-fluid">
      <div class="row flex-xl-nowrap">
        <div class="col-12 col-md-3 col-xl-2 bd-sidebar">
          <!-- <form class="bd-search d-flex align-items-center">
  <input type="search" class="form-control" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off" data-docs-version="4.3">
  <button class="btn btn-link bd-search-docs-toggle d-md-none p-0 ml-3" type="button" data-toggle="collapse" data-target="#bd-docs-nav" aria-controls="bd-docs-nav" aria-expanded="false" aria-label="Toggle docs navigation"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"/></svg></button>
</form> -->


  <nav class="collapse bd-links" id="bd-docs-nav"><div class="bd-toc-item active">
        <a class="bd-toc-link" href="../introduction/index.html">
          Getting started
        </a>

        <ul class="nav bd-sidenav"><li>
              <a href="../introduction/index.html">
                Home
              </a>
            </li><li>
              <a href="../webapp/index.html">
                Web App
              </a>
            </li><li>
              <a href="../inventory/index.html">
                Inventory App
              </a>
            </li><li>
              <a href="index.html">
                Point Of Sale System
              </a>
            </li>
            <li class="active bd-sidenav-active">
              <a href="../FAQs/index.html">
                FAQs
              </a>
            </li>
          </ul>
      </div>

    </nav>

        </div>


          <div class="d-none d-xl-block col-xl-2 bd-toc">
            <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="index.html#register">How to register?</a></li>
<li class="toc-entry toc-h3"><a href="index.html#login">How to log in?</a></li>
<li class="toc-entry toc-h3"><a href="index.html#sell-product">How to sell a product?</a></li>
<li class="toc-entry toc-h3"><a href="index.html#cash">Payment in cash?</a></li>
<li class="toc-entry toc-h3"><a href="index.html#sell-mpesa">Payment through MPesa?</a></li>
<li class="toc-entry toc-h3"><a href="index.html#sell-card">Payment through card?</a></li>
<li class="toc-entry toc-h2"><a href="index.html#credit-customers">Credit customers?</a></li>
<li class="toc-entry toc-h2"><a href="index.html#carryout">How to carry out a return?</a></li>
<li class="toc-entry toc-h2"><a href="index.html#how-to-implement">Empty Return Voucher (ERV)?</a></li>
</ul>
          </div>


        <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
          <h1 class="bd-title" id="content">Inventory App</h1>
            <p class="bd-lead">
              <ul>
                <li>Resources</li>
                <li>Help channel (manuals, docs)</li>
                <li>Chats</li>
              </ul>
            </p>
<h4 id="register">How to register?</h4>
<ul>
  <li>Click on the POS icon</li>
  <img src="../../assets/img/Images/.png" width="600px">
  <li>Open to sign in</li>
  <img src="../../assets/img/Images/p10.png" width="600px">
</ul>
<h4 id="login">How to log in?</h4>
<ul>
  <li>Use credentials already supplied to you to log into the application</li>
  <img src="../../assets/img/Images/p11.png" width="600px">
</ul>
<h4 id="sell-product">How to sell a product?</h4>
<ul>
  <li>Search for product</li>
  <li>Add to cart </li>
    <img src="../../assets/img/Images/p12.png" width="600px">
    <li>Use + or - signs to add or reduce quantity of the same item</li>
    <img src="../../assets/img/Images/p13.png" width="600px">
    <li>You can add as many items as you want, total number shown on the top right, use the red X sign to remove the item</li>
    <img src="../../assets/img/Images/p14.png" width="600px">

</ul>
<h4 id="cash">How to make/receive payment in cash?</h4>
<ul>
  <li>Cash Tender-Put the tendered cash as shown below and click on complete to end the sale transaction. Note that the change expected is shown at the bottom</li>
  <img src="../../assets/img/Images/p15.png" width="600px">

</ul>
<h4 id="sell-mpesa">How to make/receive payment through MPesa?</h4>
<ul>
  <li>M Pesa-Input the cell number for the customer</li>
  <li>the customer will receive a message on their phone with the transaction details</li>
  <li>the customer will receive a message on their phone with the transaction details</li>
  <li>They will be required to input their pin.</li>
  <li>Once he/she puts the pin and accepts to proceed, the transaction will be completed at the POS and a receipt of the same is printed.</li>
  <img src="../../assets/img/Images/p16.png" width="600px">
  <li>RetailPay Royalty</li>
  <img src="../../assets/img/Images/p17.png" width="600px">

</ul>
<h4 id="sell-card">How to make/receive payment through card?</h4>
<ul>
  <li>Card-Swipe the customers card on the PQD machine</li>
  <li>Use the transaction ID on the receipt and input details on the provision below alongside the other required details</li>Input the customers number to retrieve their details as shown below
  </li>
  <img src="../../assets/img/Images/p18.png" width="600px">


</ul>
<h4 id= "credit-customers">How to handle credit customers?</h4>
<ul>
  <li>
    Use this tender for credit customers. Input the customers number to retrieve their details as shown below
  </li>
  <img src="../../assets/img/Images/p19.png" width="600px">

</ul>

<h4 id ="carryout">How to carry out a return?</h4>
<ul>
  <li>Input the receipt number to recall the products</li>
  <img src="../../assets/img/Images/p20.png" width="600px">
  <li>Remove the item that you want to return and input the details required then click on return to complete the transaction.</li>
  <img src="../../assets/img/Images/p21.png" width="600px">

</ul>
<h4 id ="how-to-implement">How will Retail Pay benefit from the business?</h4>
<ul>
  <li>used to capture the amounts for the bottle/cylinder that the customer bring to the store.</li>
<li>Once they get the voucher and picks the product, the voucher is used to subtract the value of the bottle/cylinder so that the customer is only charged for the liquid or gas.</li>



  </li>
</ul>
        </main>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script><script src="../../dist/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script><script src="../../assets/js/docs.min.js"></script>
  </body>
</html>
