<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="A brief overview of Bootstrap’s features and limitations for the creation of accessible content.">
<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
<meta name="generator" content="Jekyll v3.8.5">

<meta name="docsearch:language" content="en">
<meta name="docsearch:version" content="4.3">

<title>FAQs</title>

<link rel="canonical" href="index.html">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!-- Bootstrap core CSS -->
<link href="../../dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!-- Documentation extras -->
<link href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" rel="stylesheet">
<link href="../../assets/css/docs.min.css" rel="stylesheet">

<!-- Favicons -->
<link rel="apple-touch-icon" href="../../assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="../../assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="../../assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="../../assets/img/favicons/manifest.json">
<link rel="mask-icon" href="../../assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
<link rel="icon" href="../../../../favicon.ico">
<meta name="msapplication-config" content="/docs/4.3/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#563d7c">


<script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-146052-10', 'getbootstrap.com');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>


  </head>
  <body>
    <a class="skippy sr-only sr-only-focusable" href="index.html#content">
  <span class="skippy-text">Skip to main content</span>
</a>


<header class="navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar" style="background-color: #009EFF">
<a class="navbar-brand mr-0 mr-md-2" href="../../index.html" aria-label="Bootstrap">
<img href="../../index.html" src="../../assets/img/favicons/apple-touch-icon.png" width="200px">
</a>
  <!-- <div class="navbar-nav-scroll">
    <ul class="navbar-nav bd-navbar-nav flex-row">

      <li class="nav-item">
        <a class="nav-link active" href="../introduction/index.html" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Docs');">Documentation</a>
      </li>

    </ul>
  </div> -->

</header>

      <div class="container-fluid">
        <div class="row flex-xl-nowrap">
          <div class="col-12 col-md-3 col-xl-2 bd-sidebar">
            <!-- <form class="bd-search d-flex align-items-center">
    <input type="search" class="form-control" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off" data-docs-version="4.3">
    <button class="btn btn-link bd-search-docs-toggle d-md-none p-0 ml-3" type="button" data-toggle="collapse" data-target="#bd-docs-nav" aria-controls="bd-docs-nav" aria-expanded="false" aria-label="Toggle docs navigation"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"/></svg></button>
  </form> -->


  <nav class="collapse bd-links" id="bd-docs-nav"><div class="bd-toc-item active">
        <a class="bd-toc-link" href="../introduction/index.html">
          Getting started
        </a>

        <ul class="nav bd-sidenav"><li>
              <a href="../introduction/index.html">
                Home
              </a>
            </li><li>
              <a href="../webapp/index.html">
                Web App
              </a>
            </li><li>
              <a href="../inventory/index.html">
                Inventory App
              </a>
            </li><li>
              <a href="../pos/index.html">
                Point Of Sale System
              </a>
            </li>
            <li class="active bd-sidenav-active">
              <a href="index.html">
                FAQs
              </a>
            </li>
          </ul>
      </div>

    </nav>

          </div>
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            <ul class="section-nav">
                <li class="toc-entry toc-h2"><a href="index.html#my-shop">How can my shop be part of RetailPay?</a></li>
                <li class="toc-entry toc-h3"><a href="index.html#how-long">How long will it take to be trained?</a></li>
                <li class="toc-entry toc-h3"><a href="index.html#will-my">Restocking time?</a></li>
                <li class="toc-entry toc-h3"><a href="index.html#mode-payments">What mode of payment will we use?</a></li>
                <!-- <li class="toc-entry toc-h3"><a href="index.html#will-my-product">Delivery time?</a></li>
                  <li class="toc-entry toc-h3"><a href="index.html#will-i-be">Will I be able to trace my products?</a></li>
                  <li class="toc-entry toc-h2"><a href="index.html#registration-time">Time after registration will RetailPay begin to supply?</a></li>
                  <li class="toc-entry toc-h2"><a href="index.html#is-there-a-limit">Is there a limit that has been put in place for acquiring stock?</a></li> -->
            </ul>
          </div>

        <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
          <h1 class="bd-title" id="content">FAQs</h1>
          <p class="bd-lead">
            <ul>
              <li>Resources</li>
              <li>Help channel (manuals, docs)</li>
              <li>Chats</li>
            </ul>
          </p>

          <h3 id="my-shop" >How can my shop be a part of RetailPay?</h3>
          <p>In order to be a part of RetailPay, you can contact us through mobile or email and we will give you support.</p>
          <p>First of all, we’ll need to verify that you have the following details:</P>
          <ul>
            <li>Filled out RetailPay retailer form</li>
            <li>Any form of business registration- certificate of Incorporation/Business name/Business Permit</li>
            <li>Copy of proprietor’s ID
            <li>KRA PIN certificate</li>

          </ul>
          <p>We will support you with:</p>
          <ul>
            <li>Induction to and training on the RetailPay platform</li>
            <li>RetailPay applications, software and information on approved gadgets</li>
            <li>Access to a wide pool of pre-qualified RetailPay partners to sell to directly or distribute your products to</li>
            <li>Onboarding of any retail outlets, transporter or warehouse that you may nominate or appoint</li>
          </ul>
          <h4 id="how-long">How long will it take to be trained to use the system?</h4>
          <p>It shouldn’t take long at all. The POS system is very user-friendly so that you’re able to navigate around it easily. We do offer you with training which may take only a few days to a week, after which we offer you the support from our sales team who are just a call away.</p>
          <h4 id="will-my">Will my products be restocked in good time?</h4>
          <p>RetailPay monitors your stock levels throughout and generates re-orders immediately your stock starts running low. You are therefore guaranteed that the deliveries will be made in good time and your shop will always be fully stocked.</p>
          <h4 id = "mode-payments">What mode of payment will we use?</h4>
          <p>RetailPay enables retailers to accept payments from mobile money (mpesa), credit/debit cards and cash.</p>
          <!-- <h4 id="will-my-product">How fast are deliveries done after an order is made?</h4>
          <p>RetailPay enables retailers to accept payments from mobile money (mpesa), credit/debit cards and cash.</p>
           <h4 id="registration-time">How long after registration will RetailPay begin to supply the stock?</h4>
          <p>About thirty days between registration and supply.</p>
          <h4 id="duplly">Are you supplying all products?</h4>
          <p>We only supply selective products for now.</p>
          <h4 id="supply-freq">How often will RetailPay be supplying the products?</h4>
          <p>When we receive a reorder.<p> -->




        </main>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script><script src="../../dist/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script><script src="../../assets/js/docs.min.js"></script>
  </body>
</html>
