<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="A brief overview of Bootstrap’s features and limitations for the creation of accessible content.">
<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
<meta name="generator" content="Jekyll v3.8.5">

<meta name="docsearch:language" content="en">
<meta name="docsearch:version" content="4.3">

<title>Web · App</title>

<link rel="canonical" href="index.html">

<!-- Bootstrap core CSS -->
<link href="../../dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<!-- Documentation extras -->

<link href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" rel="stylesheet">


<link href="../../assets/css/docs.min.css" rel="stylesheet">

<!-- Favicons -->
<link rel="apple-touch-icon" href="../../assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="../../assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="../../assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="../../assets/img/favicons/manifest.json">
<link rel="mask-icon" href="../../assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
<link rel="icon" href="../../../../favicon.ico">
<meta name="msapplication-config" content="/docs/4.3/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#563d7c">


<script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-146052-10', 'getbootstrap.com');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>


  </head>
  <body>
    <a class="skippy sr-only sr-only-focusable" href="index.html#content">
  <span class="skippy-text">Skip to main content</span>
</a>


<header class="navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar" style="background-color: #009EFF">
<a class="navbar-brand mr-0 mr-md-2" href="../../index.html" aria-label="Bootstrap">
<img href="../../index.html" src="../../assets/img/favicons/apple-touch-icon.png" width="200px">
</a>
  <!-- <div class="navbar-nav-scroll">
    <ul class="navbar-nav bd-navbar-nav flex-row">

      <li class="nav-item">
        <a class="nav-link active" href="index.html" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Docs');">Documentation</a>
      </li>

    </ul>
  </div> -->

</header>

    <div class="container-fluid">
      <div class="row flex-xl-nowrap">
        <div class="col-12 col-md-3 col-xl-2 bd-sidebar">
          <!-- <form class="bd-search d-flex align-items-center">
  <input type="search" class="form-control" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off" data-docs-version="4.3">
  <button class="btn btn-link bd-search-docs-toggle d-md-none p-0 ml-3" type="button" data-toggle="collapse" data-target="#bd-docs-nav" aria-controls="bd-docs-nav" aria-expanded="false" aria-label="Toggle docs navigation"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"/></svg></button>
</form> -->

<nav class="collapse bd-links" id="bd-docs-nav"><div class="bd-toc-item active">
      <a class="bd-toc-link" href="../introduction/index.html">
        Getting started
      </a>

      <ul class="nav bd-sidenav"><li>
            <a href="../introduction/index.html">
              Home
            </a>
          </li><li class="active bd-sidenav-active">
            <a href="index.html">
              Web App
            </a>
          </li><li>
            <a href="../inventory/index.html">
              Inventory App
            </a>
          </li><li>
            <a href="../pos/index.html">
              Point Of Sale System
            </a>
          </li>
          <li>
            <a href="../FAQs/index.html">
              FAQs
            </a>
          </li>
        </ul>
    </div>

  </nav>

        </div>


          <div class="d-none d-xl-block col-xl-2 bd-toc">
            <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="index.html#get-started">How to get started?</a></li>
<li class="toc-entry toc-h3"><a href="index.html#sign-up">Sign Up?</a></li>
<li class="toc-entry toc-h3"><a href="index.html#log-in">Log In?</a></li>
<li class="toc-entry toc-h3"><a href="index.html#pass-reset">Password Reset?</a></li>
<li class="toc-entry toc-h3"><a href="index.html#outlet-activity">Outlets Activity?</a></li>
<li class="toc-entry toc-h3"><a href="index.html#view-reports">View reports, daily sales?</a></li>
<li class="toc-entry toc-h2"><a href="index.html#create-list">Create a list?</a></li>
<li class="toc-entry toc-h2"><a href="index.html#price-change">Price change ?</a></li>
<li class="toc-entry toc-h2"><a href="index.html#add-offline">How to add non-mzoori products?</a></li>
<li class="toc-entry toc-h2"><a href="index.html#find-retail">Find your retail outlet</a></li>
<li class="toc-entry toc-h2"><a href="index.html#find-product">How to find a product ?</a></li>
<li class="toc-entry toc-h2"><a href="index.html#add-product">How to add a product ?</a></li>
<li class="toc-entry toc-h2"><a href="index.html#view-product">How to view a product ?</a></li>
</ul>
          </div>


        <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
          <h1 class="bd-title" id="content">Web App</h1>
          <p class="bd-lead">
            <ul>
              <li>Resources</li>
              <li>Help channel (manuals, docs)</li>

            </ul>

          </p>

<h4 id="get-started">How to get started?</h4>

<p>Open browser www.retailpay.africa </p>
<p>Sign up or Log in with your username/ID number</p>
<img src="../../assets/img/Images/gettingstart.png" width="600px">


<h4 id="sign-up">How to sign up?</h4>

<p>Click on get started<p>
  <ul>
    <li>Enter your details </li>
    <li>ID or Alien Card Number</li>
    <li> First name </li>
    <li>  Phone number (start with code, e.g. 2547…)</li>
    <li> Email address</li>
    <li>  Password (must have at least 7 characters)</li>
    <li> Click create an account </li>
    <img src="../../assets/img/Images/signupweb.png" width="400px">

  </ul>

<h4 id="log-in">How to log in?</h4>
<p>
  <p>Open browser www.retailpay.africa</p>
  <ul>
    <li>Click Log input</li>
    <li>Enter your log in details (ID number or Email and Password) and click Sign in to your account </li>
    <img src="../../assets/img/Images/loginwebap.png" width="600px">

  </ul>


</p>
<h4 id="pass-reset">How to reset your password ?</h4>
<img src="../../assets/img/Images/p1.png" width="600px">
<p> Open browser www.retailpay.africa </p>
<ul>
    <li>  Click Log in</li>
    <li>  Click Forgot your password?</li>
    <li>  Enter email address</li>
    <li>  Click send</li>
    <img src="../../assets/img/Images/p2.png" width="600px">

</ul>

  <p>Check your mobile phone for verification message</p>
  <ul>
    <li>Enter verification message in field provided</li>
    <li> Click verify </li>
    <img src="../../assets/img/Images/p3.png" width="600px">
</ul>

<h4 id="outlet-activity">How to view your outlet(s) activity ?</h4>
<img src="../../assets/img/Images/p4.png" width="600px">

<p>Go to search field on the left and view activity of each store </p>

<h4 id="view-reports">How to view reports, daily sales (offline suppliers, audit trails, customers, financials, inventory)
?</h4>
<p>
  <img src="../../assets/img/Images/p5.png" width="600px">
  Click on reports on the top left

</p>

<!--To change-->
<h4 id= "create-list">How to create list of all products in your store?</h4>
<p> Click on Retail Outlets on extreme left</p>
<ul><img src="../../assets/img/Images/p6.png" width="600px">
  <li>   Below search bar, view your store name and status </li>
  <li>   Click on View button</li>
  <li>   Click products on extreme left</li>
  <li>   Click Search button</li>
<li>  Enter product name or GTIN in search bar</li>
  <li>  View product from populated list</li>
  <li>  To edit product details click Edit icon</li>
<li> To view product details click View button</li>
  <li>   Add a new product which exists on the master file using the + sign on the top right. If product does not exist and has a barcode, it can be added from the Application.</li>
  <li> To add a product, you can either use the GTIN or product name. Enter details in field provided and click on save</li>


</ul>

<h4 id ="price-change">How to create a price change </h4>

<p>Go to supplier price changes, set the new price and date it should take effect, then save
</p>
<ul>
  <img src="../../assets/img/Images/price_change.png" width="600px">
</ul>

<h4 id ="add-offline">How to add offline suppliers (those who also stock non-mzoori products)?</h4>
<ul>
  <li>Click on the + sign and get to enter the details shown below </li>
  <li>The phone number should be entered as 254xxxxxxxxx. </li>
  <img src="../../assets/img/Images/add_offline.png" width="600px">
</ul>

<h4 id = "find-retail">How to find your retail outlet</h4>
<ul>
  <img src="../../assets/img/Images/p7.png" width="600px">
  <li>Click on Retail Outlet on the left </li>
  <li>Click on view </li>
<li>You’ll be able to view all the products available on the left side</li>
</ul>

<h4 id = "find-product">How to find a product?</h4>
 <ul>
   <img src="../../assets/img/Images/p8.png" width="600px">
   <li>Go to search product on the left</li>
   <li>Go to search product and search by name or bar code</li>
   <li>View product from populated list</li>
 </ul>

<h4 id="add-product">How to add a new product </h4>
  <ul>
    <li>Use '+' sign at the top right to add products </li>
    <li>Enter the name or barcode code of the product</li>
    <li>Use '+' sign at the top right to add products</li>
    <li>Enter the name or barcode code of the product</li>
    <li>Fill in the details needed below then save</li>
    <li>If product doesn't exist and has a barcode, it can be added from the mobile Application</li>
  <img src="../../assets/img/Images/add_mzoori_products.png" width="600px">

  </ul>
<h4 id="edit-product" >How to edit a product</h4>
<p>Click on the pen icon, edit the details and save</p>
<ul>
  <img src="../../assets/img/Images/add_edit_product.png" width="600px">
</ul>


<h4 id="view-product" >How to view a product</h4>
<ul>
  <img src="../../assets/img/Images/p9.png" width="600px">
<p>
  Click on view and it gives you all the details of the product (e.g sales history, supplier price changes)
</p>
</ul>

        </main>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script><script src="../../dist/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script><script src="../../assets/js/docs.min.js"></script>
  </body>
</html>
